<link rel="stylesheet" href="${resource(dir:'css/blueprint', file:'screen.css')}" type="text/css" media="screen, projection">
<link rel="stylesheet" href="${resource(dir:'css/blueprint', file:'print.css')}" type="text/css" media="print"> 
<!--[if lt IE 8]>
  <link rel="stylesheet" href="${resource(dir:'css/blueprint', file:'ie.css')}" type="text/css" media="screen, projection">
<![endif]-->
	
	 <link rel="stylesheet" href="${resource(dir:'css', file:'rumal.css')}" type="text/css" media="screen, projection">
 	 
 <g:javascript library="jquery" />
 <r:layoutResources />
<script type="text/javascript" src="${resource(dir:'js', file:'gui.js')}"></script>
<script type="text/javascript" src="${resource(dir:'js', file:'RumalHTMLItem.js')}"></script>
	
<title>${title}</title>
